# Wpf_OnlineRestaurantSystem

./: README.md  RestaurantScript.sql
Wpf_OnlineRestaurantSystem/: Wpf_OnlineRestaurantSystem.sln
Wpf_OnlineRestaurantSystem/Wpf_OnlineRestaurantSystem/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_OnlineRestaurantSystem.csproj
Wpf_OnlineRestaurantSystem/Wpf_OnlineRestaurantSystem/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  CancelOrderInfoConverter.cs  DoubleGreaterThanZeroToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  OrderIdDisplayConverter.cs  OrderStatusUpdateConverter.cs  PasswordBoxEmptyToVisibilityConverter.cs  QuantityDisplayConverter.cs  RelativePathToImageConverter.cs  StockStatusConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  TextToBackgroundConverter.cs
Wpf_OnlineRestaurantSystem/Wpf_OnlineRestaurantSystem/Helpers/: Session.cs
Wpf_OnlineRestaurantSystem/Wpf_OnlineRestaurantSystem/Models/DataAccessLayer/: CategoryDAL.cs  DishDAL.cs  HelperDAL.cs  MenuItemDAL.cs  OrderDAL.cs  UserDAL.cs
Wpf_OnlineRestaurantSystem/Wpf_OnlineRestaurantSystem/Models/EntryLevel/: ArdminOrder.cs  CancelOrderInfo.cs  Category.cs  MenuItem.cs  OrderItem.cs  OrderStatusUpdateInfo.cs  User.cs  UserOrder.cs  UserWithOrders.cs
Wpf_OnlineRestaurantSystem/Wpf_OnlineRestaurantSystem/Properties/: Settings.Designer.cs  Settings.settings
Wpf_OnlineRestaurantSystem/Wpf_OnlineRestaurantSystem/ViewModels/: AdminViewModel.cs  InventoryManagementViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrderStatusViewModel.cs  SignUpViewModel.cs
Wpf_OnlineRestaurantSystem/Wpf_OnlineRestaurantSystem/ViewModels/Commands/: RelayCommand.cs  RelayCommands.cs
Wpf_OnlineRestaurantSystem/Wpf_OnlineRestaurantSystem/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  DishDetailsWindow.xaml  DishDetailsWindow.xaml.cs  InventoryManagementWindow.xaml  InventoryManagementWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  OrderStatusWindow.xaml  OrderStatusWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
